@import 'lesshat';
@import 'font';
@import 'grid';

/////////RESET///////
* {padding: 0;margin: 0; text-decoration: none;list-style: none; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; text-rendering: optimizeLegibility;}

p {line-height: 1.618;}


::-moz-selection { background: transparent; }
::selection { background: transparent; }

.display-none {display: none;}

.excerpt {
	z-index: -1;
}

@media (min-width: 750px) {
  .section {
		position: absolute;
		top: 0;
		left: 0;

		width: 100%;
		height: 100%;

		z-index: -1;
	}
}

//////BEHANCE COLORS/////

@blue:#404b97;
@light-blue:#80cbde;
@red:#ff7174;
@green:#aae879;
@purple:#ad53b0;
@yellow:#ffd24b;

///////


#header h1 {
	z-index: 9999;
}


#behance-icons {
	z-index: 0;
	&, > * {
		position: fixed;
		top: 0;
		left: 0;

		width: 100%;
		height: 100%;
	}

	svg {
		position: absolute;
		top: 50%;
		left: 50%;

		width: 90%;
		height: 90%;

		.translate(-50%,-50%);
	}
}


//////BODY //////


body {
	font-family: 'Acumin Pro';
	font-weight: 600;

	&:before {
		content: "";
		background: #f4f4f4;

		width: 50%;
		height: 100%;

		position: fixed;
		z-index: 9990;

		top: 0;
		right: 0;

		.transform-origin(100,100);

	}


	&.load {
		&:before {
			.scale(0, 1);
			.transition-delay(100ms);
		}


		#menu, #social {
			.translateX(350%);
		}

		#guaja, #behance {
			.translateX(350%);
		}

		#datetime {
			.translateX(-200%);
		}
	}


	&#avaliadores, &#organizadores, &#como-chegar {
		&:before {
			.scale(.5, 1);
		}


		#menu, #social {
			.translateX(150%);
		}

		#guaja, #behance {
			.translateX(350%);
		}

		#datetime {
			.translateX(-200%);
		}
	}

	&#programacao {
		#datetime {
			.translateX(-200%);
		}
	}
}




h1 {
	font-size: 72px;
    font-size: 3.75vw;

    line-height: 74px;
    line-height: 4vw;

	span {
		display: block;
	}
}


#datetime {
	font-size: 20px;
    font-size: 1.55vw;
	
    line-height: 20px;
    line-height: 2vw;

    color: @green;

    .secondary-color {
    	color: @yellow;
    }
}


#social {
	z-index: 9999;

	ul, li {
		display: inline-block;
	}

	li {
		margin-right: 20px;
	}

	a {
		width: 25px;
		display: block;
	}


}

#menu {
    font-size: 26px;
    font-size: 1.85vw;
	
    line-height: 26px;
    line-height: 3.5vw;

    z-index: 9999;

    a {
    	position: relative;

    	&:before {
			content:"";

			position: absolute;
			top: 50%;
			left: 0;

			width: 0%;
			height: 1px;

			background: #000;
    	}

    	&:hover:before {
    		width: 100%;
    	}
    }
}



////////FOOOOTER///////


#guaja {
	width: 100px;
	z-index: 9999;

	a {
		display: block;
	}

	.guaja img {
		width: 150%;
		height: auto;
	}

	.hotmart {
		margin: 13px;
		img {
			width: 100%;

			height: auto;
		}
	}


	h6 {
		text-align: center;
		margin-bottom: 10px;

		color: #333;
	}
}

#behance {
	width: 90px;
	z-index: 9999;
}







////////ESTADOS///////

#menu a:before {
	.transition-duration(300ms);
	.transition-timing-function(cubic-bezier(0.645, 0.045, 0.355, 1.000));
}



///////AVALIADORES//////

.avaliador-photo {

	.transition-duration(600ms);
	


	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	.opacity(0);


	z-index: -1;
   // clip: rect(-1ch,50ch,0ch,0);


    &.in {
    	 //clip: rect(-1ch,50ch,100ch,0);
    	 .opacity(1);
    }
}

.avaliador {
	span, b {
		display: block;
	}

	span {
		overflow: hidden;
	}

	b {
		.opacity(0);
		.translateY(100%);
		.transition-duration(600ms);
		.transition-timing-function(cubic-bezier(0.645, 0.045, 0.355, 1.000));
	}
}


#avaliadores-section {

	.excerpt {
		.translateX(300%);
	}

	h3 {
		a, span {
			display: block;
		}
	}
}

#organizadores-section, #avaliadores-section {
	overflow: hidden;
}

#avaliador-01-photo {background-image: url(../img/avaliadores/01.jpg);}
#avaliador-02-photo {background-image: url(../img/avaliadores/02.jpg);}
#avaliador-03-photo {background-image: url(../img/avaliadores/03.jpg);}
#avaliador-04-photo {background-image: url(../img/avaliadores/04.jpg);}
#avaliador-05-photo {background-image: url(../img/avaliadores/05.jpg);}
#avaliador-06-photo {background-image: url(../img/avaliadores/06.jpg);}


body#avaliadores {
	#behance-icon-02 {
		.translate(25%,20%)!important;
	}

	.avaliador b {
		.opacity(1);
		.translateY(0%);
		.transition-delay(600ms);
	}

	#avaliadores-section .excerpt {
		.translateX(0%);
	}
}




///////////PROGRAMACAO///////////


#programacao-section {
	.excerpt {
		font-size: 14px;
		.translateX(-200%);
		color: @blue;
	}
	.timeline-item {
		color: @green;
		.secondary-color {
			color: @blue;
		}
	}
}


.timeline-item {
	font-size: 18px;

	span {
		overflow: hidden;
	}

	span, b {
		display: block;
	}

	b {
		.opacity(0);
		.translateY(100%);
		.transition-duration(600ms);
		.transition-timing-function(cubic-bezier(0.645, 0.045, 0.355, 1.000));
	}
}

body#programacao {
	.timeline-item {
		b {
			.opacity(1);
			.translateY(0%);
			.transition-delay(300ms);
		}
	}

	#programacao-section .excerpt {
		.translateX(0%);
	}
}


///////ORGANIZADORES//////

.organizador-photo {

	.transition-duration(600ms);
	


	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	.opacity(0);


	z-index: -1;
   // clip: rect(-1ch,50ch,0ch,0);


    &.in {
    	 //clip: rect(-1ch,50ch,100ch,0);
    	 .opacity(1);
    }
}

.organizador {

	a {
		color: @green;
	}

	.secondary-color {
		color: @purple!important;
	}

	span, b {
		display: block;
	}

	span {
		overflow: hidden;
	}

	b {
		.opacity(0);
		.translateY(100%);
		.transition-duration(600ms);
		.transition-timing-function(cubic-bezier(0.645, 0.045, 0.355, 1.000));
	}
}


#organizadores-section {

	.excerpt {
		.translateX(300%);
	}

	h3 {
		a, span {
			display: block;
		}
	}
}

#organizador-01-photo {background-image: url(../img/organizadores/01.jpg);}
#organizador-02-photo {background-image: url(../img/organizadores/02.jpg);}
#organizador-03-photo {background-image: url(../img/organizadores/03.jpg);}
#organizador-04-photo {background-image: url(../img/organizadores/04.jpg);}
#organizador-05-photo {background-image: url(../img/organizadores/05.jpg);}
#organizador-06-photo {background-image: url(../img/organizadores/06.jpg);}


body#organizadores {
	#behance-icon-04 {
		.translate(0%,30%)!important;
	}

	.organizador b {
		.opacity(1);
		.translateY(0%);
		.transition-delay(600ms);
	}

	#organizadores-section .excerpt {
		.translateX(0%);
	}
}





//////////COMO CHEGAR//////


#como-chegar-section iframe {
	//.opacity(0);
	.translateX(150%);
	border:0!important;
	width: 100%;

	.transition-duration(1.5s);
	.transition-timing-function(cubic-bezier(0.645, 0.045, 0.355, 1.000));
}

body#como-chegar {

	&:before {
		background:@yellow;
	   // width: 27.77777778vw;
	    //.scale(1)!important;
	}

	#como-chegar-section {
		width: 75%;
		overflow: hidden;

		iframe {
			.opacity(1);
			.translateX(0%);
			.transition-delay(800ms);
		}

	}
}


#como-chegar-section {
	overflow: hidden;
}

/*

#como-chegar-section {
	position: absolute;

	top: 0;
	right: -100%;

	z-index: 100;

	width: 100%;
	height: 100%;
}
*/



///////////// COLORS ///////

body, body:before, #menu, #social, #datetime, #guaja, #behance, svg > *, #menu a, .behance-icon, .secondary-color, .excerpt  {
	.transition-duration(1s);
	.transition-timing-function(cubic-bezier(0.645, 0.045, 0.355, 1.000));
}


body, body.inicio-colors {
	background: @blue;
	color: @green;

	.secondary-color {
		color: @yellow;
	}

	svg > * {
		fill:@blue;
	}

	a {color: @blue;}

	#menu a {
		color: @blue;

		&.current {
			color: @yellow;
		}

		&:hover:before {
			background:@yellow;
		}
	}



	///////

	#behance-icons {
		svg * {
			fill: @yellow;
		} 
	}

	#behance-icon-01 {.translateY(0%);}
	#behance-icon-02 {.translateY(100%);}
	#behance-icon-03 {.translateY(200%);}
	#behance-icon-04 {.translateY(300%);}
	#behance-icon-05 {.translateY(400%);}
}

//////////

body.avaliadores-colors, body#avaliadores {

	#avaliadores-section {z-index: 100;}

	background: #fff;
	color: @light-blue;

	.secondary-color, .secondary-color b, #menu a.current {
		color: @red;
	}

	svg > * {
		fill:@red!important;
	}

	a, .excerpt {color: @light-blue;}

	#menu a {
		color: @light-blue;

		&:hover:before {
			background:@red;
		}
	}


	#behance-icon-01 {.translateY(-100%);}
	#behance-icon-02 {.translateY(0%);}
	#behance-icon-03 {.translateY(100%);}
	#behance-icon-04 {.translateY(200%);}
	#behance-icon-05 {.translateY(300%);}
}


//////////

body.programacao-colors, body#programacao {

	#programacao-section {z-index: 100;}


	background: #fff;
	color: @green;

	.secondary-color, #menu a.current {
		color: @blue;
	}

	svg > * {
		fill:@blue!important;
	}

	a {color: @green;}

	#menu a {
		color: @green;

		&:hover:before {
			background:@blue;
		}
	}


	#behance-icon-01 {.translateY(-200%);}
	#behance-icon-02 {.translateY(-100%);}
	#behance-icon-03 {.translateY(0%);}
	#behance-icon-04 {.translateY(100%);}
	#behance-icon-05 {.translateY(200%);}
}

//////////

body.organizadores-colors, body#organizadores {

	#organizadores-section {z-index: 100;}


	background: #fff;
	color: @green;

	.secondary-color, #menu a.current {
		color: @purple;
	}

	svg > * {
		fill:@purple!important;
	}

	a {color: @green;}

	#menu a {
		color: @green;

		&:hover:before {
			background:@purple;
		}
	}


	#behance-icon-01 {.translateY(-300%);}
	#behance-icon-02 {.translateY(-200%);}
	#behance-icon-03 {.translateY(-100%);}
	#behance-icon-04 {.translateY(0%);}
	#behance-icon-05 {.translateY(100%);}
}

//////////

body.como-chegar-colors, body#como-chegar {

	#como-chegar-section {z-index: 100;}


	background: #fff;
	color: @purple;

	.secondary-color {
		color: @yellow;
	}

	a {color: @yellow;}

	#menu a.current {
		color: #fff;
	}

	svg > * {
		fill:@yellow!important;
	}

	#social svg > * {
		fill:@purple!important;
	}

	#menu a {
		color: @purple;

		&:hover:before {
			background:@purple;
		}
	}


	#behance-icon-01 {.translateY(-400%);}
	#behance-icon-02 {.translateY(-300%);}
	#behance-icon-03 {.translateY(-200%);}
	#behance-icon-04 {.translateY(-100%);}
	#behance-icon-05 {.translateY(0%);}
}


@media (max-width: 750px) {
	* {
		.translate(0)!important;
		.opacity(1)!important;
		.transition(0 0)!important;
	}


	#social {
		margin-top: 60px;
		svg * {
			fill:@yellow;
			
		}
	}



	body {
		

		&:before {
			display: none;
		}
	}


	#header {
		padding: 45px;
	}

	.section {
		padding: 60px 45px;
	}

	#menu {
		display: none;
	}

	h1, h2 {
	    font-size: 72px;
	    font-size: 8.75vw;
	    line-height: 74px;
	    line-height: 9vw;
	}

	.excerpt {
		font-size: 14px;
		line-height: 1.618!important;
		margin-bottom: 45px;
		padding: 0 45px;
	}

	#datetime {


	    font-size: 20px;
	    font-size: 4.55vw;
	    line-height: 20px;
	    line-height: 5.5vw;
	}


	#behance-icons {
		position: relative;
		width: 100%;
		height: auto;

		margin: 30px auto;

	}

	.behance-icon {
		display: none;
	}

	#behance-icon-01 {
		display: block;
		width: 100%;
		height: auto;
		position: relative;
		margin: 0 auto;

		svg {
			position: relative;

			top: 0;
			left: 0;

			width: 100%;
			height: auto;
		}

	}

	.display-none {
		display: block;
	}

	/////

	#avaliadores-section, #organizadores-section {
		padding-bottom: 5px!important;
		padding: 45px 0;

		text-align: center;

	}

	#avaliadores-section {
		background: #fff;


		&, a {
			color: @light-blue;
		}

		.secondary-color, h2 {
			color: @red;
		}
	}

	.avaliador-photo {
		width: 100%;
		height: 300px;
		margin-bottom: 15px;

		position: relative;
	}

	.avaliador {
		margin-bottom: 45px;
	}

	/////

	#programacao-section {
		background: @green;
		padding: 60px 0;
		text-align: center;

		&, a, b {
			color: @blue;
		}

		.secondary-color, h2 {
			color: @blue;
		}

		h2 {
			margin-bottom: 15px;
		}

		.excerpt {
			margin-bottom: 0;
			margin-top: 30px;
		}


	}

	.timeline-item {
		margin: 45px 0;

		.secondary-color b {
			color: @blue!important;
		}

		b {
			color: #fff!important;
		}
	}

	.avaliador-photo, .organizador-photo {
		width: 100%;
		height: 450px;
		height: 100vh;

		background-attachment:initial;
		background-position: top center;
		margin-bottom: 15px;

		border-radius: 3px;

		position: relative;

		&:after {
			content:"";
			width: 20px;
			height: 20px;

			background: #fff;

			position: absolute;
			bottom: -10px;
			left: 50%;

			margin-left: -10px;

			.rotate(45deg);
		}
	}


	.organizador-photo {
		&:after {
			background:@purple;
		}
	}

	.avaliador, .organizador {
		margin-bottom: 45px;
		padding: 30px 45px 0 45px;
	}

	////////

	#organizadores-section {
		background: @purple;
		h2 {
			margin-bottom: 15px;
		}

		.secondary-color {
			color: @yellow!important;
		}
	}

	#inscricoes-btn, #como-chegar-btn {
		background: @yellow;

		a {
			text-align: center;
			padding: 60px;
			display: block;

			font-size: 72px;
		    font-size: 8.75vw;
		    line-height: 74px;
		    line-height: 9vw;
		}
	}


	/////////

	#como-chegar-section {
		padding: 0;
		height: 400px;

		display: none;

		iframe {
			display: none!important!important;
		}
	}

	#footer {
		background: #fff;
		padding: 60px 0px 0px;
	}

	#guaja {
		width: 80px;
		margin-bottom: 30px!important;
		.translateX(-20%)!important;
	}

	#guaja, #behance {
		margin: 0 auto;
		display: block;
		
	}

	#behance {
		padding: 60px 0!important;
		background: #333;
		width: 100%;
		text-align: center;
		
		svg {
			width: 20%;

		}

		svg > * {
			fill:#fff;
		}
	}
}


////////LOAD//////



.pace {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
  background: @yellow;
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 100%;
  width: 100%;
  height: 4px;
}

.pace .pace-progress-inner {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  box-shadow: 0 0 10px @yellow, 0 0 5px @yellow;
  opacity: 1.0;
  -webkit-transform: rotate(3deg) translate(0px, -4px);
  -moz-transform: rotate(3deg) translate(0px, -4px);
  -ms-transform: rotate(3deg) translate(0px, -4px);
  -o-transform: rotate(3deg) translate(0px, -4px);
  transform: rotate(3deg) translate(0px, -4px);
}

.pace .pace-activity {
  display: block;
  position: fixed;
  z-index: 2000;
  top: 15px;
  right: 15px;
  width: 14px;
  height: 14px;
  border: solid 2px transparent;
  border-top-color: @yellow;
  border-left-color: @yellow;
  border-radius: 10px;
  -webkit-animation: pace-spinner 400ms linear infinite;
  -moz-animation: pace-spinner 400ms linear infinite;
  -ms-animation: pace-spinner 400ms linear infinite;
  -o-animation: pace-spinner 400ms linear infinite;
  animation: pace-spinner 400ms linear infinite;
}

@-webkit-keyframes pace-spinner {
  0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}
@-moz-keyframes pace-spinner {
  0% { -moz-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -moz-transform: rotate(360deg); transform: rotate(360deg); }
}
@-o-keyframes pace-spinner {
  0% { -o-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -o-transform: rotate(360deg); transform: rotate(360deg); }
}
@-ms-keyframes pace-spinner {
  0% { -ms-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -ms-transform: rotate(360deg); transform: rotate(360deg); }
}
@keyframes pace-spinner {
  0% { transform: rotate(0deg); transform: rotate(0deg); }
  100% { transform: rotate(360deg); transform: rotate(360deg); }
}
